<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Femme </title>
    <link rel="stylesheet" href="collier.css" />
    <header>
        <div>
            <a href="ello.html"><img id="logo" src="logo1.jpg"></a> 
            <!-- <form>
    <label>
        <input id="r" type="text" placeholder="Rechercher...">
    </label>
     -->
            </form>
        </div>
        <div>
            <h2 id="h"> Ello_jewelryy </h2>
            <nav>
                <ul>
                    <li> <a href="femme.html">Femme </a> </li>
                    <li> <a href="homme.html"> Homme </a> </li>
                    <li> <a href="enfant.html"> Enfant</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </div>
    </header>

</head>
<body>
    <table>
        <tr>
            <th colspan="4">Chaine de teléphone</th>
        </tr>
        <tr>
            <td><img id="f1" src="chaine1.jpg"></td>
            <td><img id="f1" src="chaine2.jpg"></td>
            <td><img id="f1" src="chaine3.jpg"></td>
            <td><img id="f1" src="chaine4.jpg"></td>
        </tr>
        <tr>
            <td><p>Phone charm<br><span style=" color:#ed6ded ;">Prix:20DT</span></p></td>
            <td><p>Phone charm<br><span style=" color:#ed6ded ;">Prix:25DT</span></p></td>
            <td><p>Make your phone sparkle<br><span style=" color:#ed6ded ;">Prix:20DT</span></p></td>
            <td><p>Make your phone sparkle<br><span style=" color:#ed6ded ;">Prix:20DT</span></p></td>
        </tr>
        <tr>
            <th colspan="4">Porte clé</th>
        </tr>
        <tr>
            <td><img id="f1" src="portecle1.jpg"></td>
            <td><img id="f1" src="portecle2.jpg"></td>
            <td><img id="f1" src="portecle3.jpg"></td>
            <td><img id="f1" src="portecle4.jpg"></td>
        </tr>
        
        <tr>
            <td><p>Love key rings<br><span style=" color:#ed6ded ;">Prix:12DT</span></p></td>
            <td><p>Magical touch for your bag<br><span style=" color:#ed6ded ;">Prix:12DT</span> </p></td>
            <td><p>blue key rings<br><span style=" color:#ed6ded ;">Prix:8DT</span></p></td>
            <td><p>colorful key rings<br><span style=" color:#ed6ded ;">Prix:10DT</span></p></td>
        </tr>
    </table>
</body><footer>
    <p>
        <h3 >Notre contact</h3>
        <a href="https://www.facebook.com/profile.php?id=100086604734184"><img id="i" src="fb.png"></i></a>
        <a href="https://www.instagram.com/ello_jewelryy/"><img id="i" src="instagram.png"></a>
        <img id="e" src="enveloppe.png">
        </p>





</footer>